####################
PLATONIC
####################

-------INPUT--------
SOLID_NAME='icosahedron'
NUM_CLRS=6

-------OUTPUT-------
num_classes=63
time=2.26e+03

####################

-------INPUT--------
SOLID_NAME='icosahedron'
NUM_CLRS=7
-------OUTPUT-------
num_classes=113
time=5.19e+02







####################
ARCHIMEDEAN
####################

-------INPUT--------
SOLID_NAME='truncated tetrahedron'
NUM_CLRS=5
-------OUTPUT-------
num_classes=1109
time=61.9

####################

-------INPUT--------
SOLID_NAME='cuboctahedron'
NUM_CLRS=5
-------OUTPUT-------
num_classes=187
time=7.43

####################

-------INPUT--------
SOLID_NAME='truncated octahedron'
NUM_CLRS=3
-------OUTPUT-------
num_classes=1569
time=1.6e+02

-------INPUT--------
SOLID_NAME='truncated octahedron'
NUM_CLRS=3
-------OUTPUT-------
num_classes=1569
time=94.6

####################