|                 Platonic                 |   X(G)    |   X'(G)   |
| ======================================== | ========= | ========= |
|                 Cubical                  |     2     |     3     |
|               Dodecahedral               |     3     |     3     |
|               Icosahedral                |     4     |     5     |
|                Octahedral                |     3     |     4     |
|               Tetrahedral                |     4     |     3     |

|               Archimedean                |   X(G)    |   X'(G)   |
| ======================================== | ========= | ========= |
|              Cuboctahedral               |     3     |     4     |
|            Icosidodecahedral             |     3     |     4     |
|          Rhombicosidodecahedral          |     3     |     4     |
|           Rhombicuboctahedral            |     3     |     4     |
|               Snub cubical               |     3     |     5     |
|            Snub dodecahedral             |     4     |     5     |
|            Truncated cubical             |     3     |     3     |
|         Truncated cuboctahedral          |     2     |     3     |
|          Truncated dodecahedral          |     3     |     3     |
|          Truncated icosahedral           |     3     |     3     |
|       Truncated icosidodecahedral        |     2     |     3     |
|           Truncated octahedral           |     2     |     3     |
|          Truncated tetrahedral           |     3     |     3     |

