<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250216154127" modified="D:20250302093951"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkgreen">
288.006 703.523 m
296.648 694.777 l
</path>
<path stroke="darkgreen">
288.006 703.523 m
288.08 679.6 l
</path>
<path stroke="darkgreen">
304.006 671.523 m
296.37 663.947 l
</path>
<path stroke="darkgreen">
288.08 679.6 m
288.006 655.523 l
</path>
<path stroke="darkgreen">
296.37 663.947 m
288.006 655.523 l
</path>
<path stroke="darkgreen">
288.006 655.523 m
311.825 655.43 l
</path>
<path stroke="darkgreen">
336.006 655.523 m
336.161 679.616 l
</path>
<path stroke="darkgreen">
311.825 655.43 m
336.006 655.523 l
</path>
<path stroke="darkgreen">
327.691 663.85 m
336.006 655.523 l
</path>
<path stroke="darkgreen">
319.992 671.537 m
327.691 663.85 l
</path>
<path stroke="darkgreen">
319.992 671.537 m
312.191 671.29 l
</path>
<path stroke="darkgreen">
312.191 671.29 m
304.006 671.523 l
304.006 671.523 l
</path>
<path stroke="darkgreen">
296.648 694.777 m
304.006 687.523 l
</path>
<path stroke="darkgreen">
304.006 671.523 m
303.909 679.821 l
</path>
<path stroke="darkgreen">
303.909 679.821 m
304.006 687.523 l
</path>
<path stroke="darkgreen">
312.161 687.673 m
319.984 687.569 l
</path>
<path stroke="darkgreen">
304.006 687.523 m
312.161 687.673 l
</path>
<path stroke="darkgreen">
319.984 687.569 m
320.052 680.116 l
</path>
<path stroke="darkgreen">
320.052 680.116 m
319.992 671.537 l
</path>
<path stroke="darkgreen">
327.96 695.109 m
336.006 703.523 l
</path>
<path stroke="darkgreen">
336.161 679.616 m
336.006 703.523 l
</path>
<path stroke="darkgreen">
336.006 703.523 m
312.093 703.561 l
</path>
<path stroke="darkgreen">
319.984 687.569 m
327.96 695.109 l
</path>
<path stroke="darkgreen">
312.093 703.561 m
288.006 703.523 l
</path>
<use matrix="1 0 0 1 32.0056 -0.477071" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.9836 -0.431299" name="mark/disk(sx)" pos="304 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.9916 15.5369" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.0056 15.5229" name="mark/disk(sx)" pos="272 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.0056 15.5229" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.0056 -0.477071" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.0056 -0.477071" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.0056 15.5229" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="376.074 672.077" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="400.087 696.038" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -88.0125 7.5369" name="mark/disk(sx)" pos="424.174 672.079" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="399.819 647.907" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.62989" name="mark/disk(sx)" pos="400.185 663.66" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9775 8.12906" name="mark/disk(sx)" pos="391.887 671.692" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -88.2234 8.0455" name="mark/disk(sx)" pos="408.275 672.071" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.3243 7.30145" name="mark/disk(sx)" pos="399.485 680.372" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="384.364 656.424" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="384.642 687.254" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="415.954 687.586" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="415.685 656.327" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.52293" name="mark/disk(sx)" pos="376.074 672.077" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.52293" name="mark/disk(sx)" pos="400.087 696.038" size="normal" stroke="red"/>
<use matrix="1 0 0 1 7.9875 7.5369" name="mark/disk(sx)" pos="424.174 672.079" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.52293" name="mark/disk(sx)" pos="399.819 647.907" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.62989" name="mark/disk(sx)" pos="400.185 663.66" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0225 8.12906" name="mark/disk(sx)" pos="391.887 671.692" size="normal" stroke="red"/>
<use matrix="1 0 0 1 7.7766 8.0455" name="mark/disk(sx)" pos="408.275 672.071" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.6757 7.30145" name="mark/disk(sx)" pos="399.485 680.372" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.52293" name="mark/disk(sx)" pos="384.364 656.424" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.52293" name="mark/disk(sx)" pos="384.642 687.254" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.52293" name="mark/disk(sx)" pos="415.954 687.586" size="normal" stroke="red"/>
<use matrix="1 0 0 1 8.0056 7.52293" name="mark/disk(sx)" pos="415.685 656.327" size="normal" stroke="red"/>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.642 687.254 m
400.087 696.038 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.642 687.254 m
376.074 672.077 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.642 687.254 m
391.904 672.298 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.642 687.254 m
400.156 680.151 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
415.954 687.586 m
400.156 680.151 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
415.954 687.586 m
408.046 672.593 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
415.954 687.586 m
400.087 696.038 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
417.172 687.405 m
424.156 672.093 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
400.185 663.767 m
400.185 663.767 l
415.685 656.327 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
415.685 656.327 m
408.046 672.593 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
415.685 656.327 m
424.156 672.093 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
415.685 656.327 m
399.819 647.907 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.364 656.424 m
391.904 672.298 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.364 656.424 m
400.185 663.767 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.364 656.424 m
376.074 672.077 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
384.364 656.424 m
399.819 647.907 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
400.185 663.767 m
391.904 672.298 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
391.904 672.298 m
400.156 680.151 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
400.156 680.151 m
409.028 671.906 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
409.028 671.906 m
400.185 663.767 l
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
424.156 672.093 m
18.0759 0 0 -18.0759 407.986 664.014 399.811 647.892 a
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
399.811 647.892 m
17.9018 0 0 -17.9018 392 664 376.034 672.097 a
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
376.074 672.077 m
17.7876 0 0 -17.7876 392 680 400.009 695.883 a
</path>
<path matrix="1 0 0 1 8.0056 7.52293" stroke="red">
400.087 696.038 m
17.8332 0 0 -17.8332 407.978 680.046 423.982 672.178 a
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
263.961 695.884 m
280 680 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 680 m
312 696 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
280 664 m
264 647.961 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 664 m
312 648 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
263.961 695.884 m
312 696 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
312 648 m
264 647.961 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
280 680 m
296 680 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 664 m
280 664 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
312 696 m
312 648 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
264 647.961 m
263.961 695.884 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 680 m
296 664 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
280 664 m
280 680 l
</path>
<use matrix="1 0 0 1 -63.5383 -0.0699642" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 -0.0699642" name="mark/disk(sx)" pos="304 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 15.93" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.5383 15.93" name="mark/disk(sx)" pos="272 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.5383 15.8914" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.5769 -0.185954" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 -0.0699642" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 15.93" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
263.961 695.884 m
280 680 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 680 m
312 696 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
280 664 m
264 647.961 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 664 m
312 648 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
263.961 695.884 m
312 696 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
312 648 m
264 647.961 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
280 680 m
296 680 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 664 m
280 664 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
312 696 m
312 648 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
264 647.961 m
263.961 695.884 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
296 680 m
296 664 l
</path>
<path matrix="1 0 0 1 -71.5383 7.93004" stroke="black" pen="0.4">
280 664 m
280 680 l
</path>
<use matrix="1 0 0 1 -63.5383 -0.0699642" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 -0.0699642" name="mark/disk(sx)" pos="304 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 15.93" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.5383 15.93" name="mark/disk(sx)" pos="272 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.5383 15.8914" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.5769 -0.185954" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 -0.0699642" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5383 15.93" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
288.006 703.523 m
296.648 694.777 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
288.006 703.523 m
288.08 679.6 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
304.006 671.523 m
296.37 663.947 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
288.08 679.6 m
288.006 655.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
296.37 663.947 m
288.006 655.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
288.006 655.523 m
311.825 655.43 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
336.006 655.523 m
336.161 679.616 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
311.825 655.43 m
336.006 655.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
327.691 663.85 m
336.006 655.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
319.992 671.537 m
327.691 663.85 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
319.992 671.537 m
312.191 671.29 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
312.191 671.29 m
304.006 671.523 l
304.006 671.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
296.648 694.777 m
304.006 687.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
304.006 671.523 m
303.909 679.821 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
303.909 679.821 m
304.006 687.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
312.161 687.673 m
319.984 687.569 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
304.006 687.523 m
312.161 687.673 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
319.984 687.569 m
320.052 680.116 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
320.052 680.116 m
319.992 671.537 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
327.96 695.109 m
336.006 703.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
336.161 679.616 m
336.006 703.523 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
336.006 703.523 m
312.093 703.561 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
319.984 687.569 m
327.96 695.109 l
</path>
<path matrix="1 0 0 1 0.134547 -95.7804" stroke="darkgreen">
312.093 703.561 m
288.006 703.523 l
</path>
<use matrix="1 0 0 1 32.1401 -96.2575" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.1181 -96.2117" name="mark/disk(sx)" pos="304 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.1261 -80.2435" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.1401 -80.2575" name="mark/disk(sx)" pos="272 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.1401 -80.2575" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.1401 -96.2575" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.1401 -96.2575" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.1401 -80.2575" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="376.074 672.077" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="400.087 696.038" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.878 -88.2435" name="mark/disk(sx)" pos="424.174 672.079" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="399.819 647.907" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.1505" name="mark/disk(sx)" pos="400.185 663.66" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.843 -87.6513" name="mark/disk(sx)" pos="391.887 671.692" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -88.0889 -87.7349" name="mark/disk(sx)" pos="408.275 672.071" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.1898 -88.4789" name="mark/disk(sx)" pos="399.485 680.372" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="384.364 656.424" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="384.642 687.254" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="415.954 687.586" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="415.685 656.327" size="normal" stroke="red"/>
<path stroke="black">
288.14 559.743 m
33.9927 0 0 -33.9927 312.314 583.641 288.242 607.642 a
</path>
<path stroke="black">
288.242 607.642 m
34.1161 0 0 -34.1161 312.287 583.439 336.184 607.787 a
</path>
<path stroke="black">
336.184 607.787 m
34.2693 0 0 -34.2693 312.282 583.23 336.703 559.188 a
</path>
<path stroke="black">
336.141 559.743 m
34.32 0 0 -34.32 311.969 584.106 287.972 559.571 a
</path>
<path stroke="black">
320.118 591.788 m
11.2196 0 0 -11.2196 311.96 584.086 319.815 576.074 a
</path>
<path stroke="black">
304.141 591.743 m
11.6148 0 0 -11.6148 312.285 583.462 320.244 591.921 a
</path>
<path stroke="black">
319.815 576.074 m
10.8562 0 0 -10.8562 312.141 583.753 304.469 576.072 a
</path>
<path stroke="black">
304.14 575.743 m
11.137 0 0 -11.137 312.005 583.628 304.254 591.625 a
</path>
<path stroke="black">
288.242 607.642 m
15.7105 0 0 -15.7105 288.37 591.932 304.079 591.743 a
</path>
<path stroke="black">
336.184 607.787 m
16.0914 0 0 -16.0914 320.093 607.752 320.119 591.661 a
</path>
<path stroke="black">
336.14 559.743 m
16.3 0 0 -16.3 336.425 576.04 320.127 575.757 a
</path>
<path stroke="black">
288.141 559.743 m
15.9914 0 0 -15.9914 304.132 559.65 304.14 575.642 a
</path>
<path stroke="red">
296.782 598.997 m
312.228 607.781 l
</path>
<path stroke="red">
312.228 607.781 m
328.095 599.329 l
</path>
<path stroke="red">
328.095 599.329 m
336.296 583.836 l
</path>
<path stroke="red">
336.296 583.836 m
327.825 568.07 l
</path>
<path stroke="red">
327.825 568.07 m
311.96 559.65 l
</path>
<path stroke="red">
311.96 559.65 m
296.504 568.167 l
</path>
<path stroke="red">
296.504 568.167 m
288.214 583.82 l
</path>
<path stroke="red">
288.214 583.82 m
296.782 598.997 l
</path>
<path stroke="red">
312.296 591.893 m
320.187 584.336 l
</path>
<path stroke="red">
320.187 584.336 m
312.326 575.51 l
</path>
<path stroke="red">
312.326 575.51 m
304.044 584.041 l
</path>
<path stroke="red">
304.044 584.041 m
312.295 591.893 l
</path>
<path stroke="red">
328.094 599.329 m
312.296 591.893 l
</path>
<path stroke="red">
328.095 599.329 m
320.186 584.336 l
</path>
<path stroke="red">
327.826 568.07 m
312.325 575.51 l
</path>
<path stroke="red">
327.825 568.07 m
320.187 584.336 l
</path>
<path stroke="red">
296.504 568.167 m
304.044 584.041 l
</path>
<path stroke="red">
296.504 568.167 m
312.325 575.51 l
</path>
<path stroke="red">
296.783 598.997 m
304.044 584.041 l
</path>
<path stroke="red">
296.783 598.997 m
312.296 591.893 l
</path>
<path stroke="red">
288.215 583.82 m
20.4283 0 0 -20.4283 308.276 587.675 312.215 607.72 a
</path>
<path stroke="red">
312.215 607.72 m
20.349 0 0 -20.349 316.374 587.8 336.332 583.828 a
</path>
<path stroke="red">
336.332 583.828 m
20.1428 0 0 -20.1428 316.551 580.027 312.124 560.377 a
</path>
<path stroke="red">
311.959 559.65 m
20.6514 0 0 -20.6514 307.935 579.905 287.679 583.926 a
</path>
<path stroke="black" arrow="normal/normal">
216.262 648.147 m
272.119 615.962 l
</path>
<path stroke="black" arrow="normal/normal">
408.205 647.901 m
352.558 615.668 l
</path>
<path stroke="black" arrow="normal/normal">
311.997 648.228 m
312.274 624.028 l
</path>
</page>
</ipe>
