<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250216154127" modified="D:20250302104434"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
271.681 704.106 m
288.029 688.344 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
304.237 688.174 m
320.147 704.055 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
288.283 672.208 m
272.134 656.219 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
304.291 671.993 m
319.98 656.139 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
271.681 704.106 m
320.147 704.055 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
319.98 656.139 m
272.134 656.219 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
288.029 688.344 m
304.237 688.174 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
304.291 671.993 m
288.283 672.208 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
320.147 704.055 m
319.98 656.139 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
272.134 656.219 m
271.681 704.106 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
304.237 688.174 m
304.291 671.993 l
</path>
<path matrix="1 0 0 1 -79.8622 -0.376267" stroke="black" pen="0.6">
288.283 672.208 m
288.029 688.344 l
</path>
<use matrix="1 0 0 1 -63.8337 -0.0321782" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.6257 -0.202654" name="mark/disk(sx)" pos="304 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.5711 15.6163" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.5792 15.8321" name="mark/disk(sx)" pos="272 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -63.7278 15.8424" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.1816 -0.269926" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.715 -0.320823" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -79.8818 15.7626" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<path stroke="lightgray" pen="0.6">
288.006 703.523 m
304.006 687.523 l
</path>
<path matrix="1 0 0 1 -87.9944 7.52293" stroke="lightgray" pen="0.6">
407.978 680.046 m
424 696 l
</path>
<path matrix="1 0 0 1 24.0056 7.52293" stroke="lightgray" pen="0.6">
280 664 m
264 648 l
</path>
<path matrix="1 0 0 1 -87.9944 7.52293" stroke="lightgray" pen="0.6">
407.986 664.014 m
424 648 l
</path>
<path stroke="lightgray" pen="0.6">
288.006 703.523 m
336.006 703.523 l
</path>
<path matrix="1 0 0 1 24.0056 7.52293" stroke="lightgray" pen="0.6">
312 648 m
264 648 l
</path>
<path matrix="1 0 0 1 -87.9944 7.52293" stroke="lightgray" pen="0.6">
392 680 m
407.978 680.046 l
</path>
<path matrix="1 0 0 1 -87.9944 7.52293" stroke="lightgray" pen="0.6">
407.986 664.014 m
392 664 l
</path>
<path matrix="1 0 0 1 24.0056 7.52293" stroke="lightgray" pen="0.6">
312 696 m
312 648 l
</path>
<path stroke="lightgray" pen="0.6">
288.006 655.523 m
288.006 703.523 l
</path>
<path matrix="1 0 0 1 -87.9944 7.52293" stroke="lightgray" pen="0.6">
407.978 680.046 m
407.986 664.014 l
</path>
<path matrix="1 0 0 1 -87.9944 7.52293" stroke="lightgray" pen="0.6">
392 664 m
392 680 l
</path>
<use matrix="1 0 0 1 32.0056 -0.477071" name="mark/disk(sx)" pos="272 688" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 15.9836 -0.431299" name="mark/disk(sx)" pos="304 688" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 15.9916 15.5369" name="mark/disk(sx)" pos="304 656" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 32.0056 15.5229" name="mark/disk(sx)" pos="272 656" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 32.0056 15.5229" name="mark/disk(sx)" pos="256 640" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 32.0056 -0.477071" name="mark/disk(sx)" pos="256 704" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 16.0056 -0.477071" name="mark/disk(sx)" pos="320 704" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 16.0056 15.5229" name="mark/disk(sx)" pos="320 640" size="normal" stroke="lightgray"/>
<path matrix="1 0 0 1 -79.8622 -0.416775" stroke="black" arrow="normal/normal">
334.538 679.869 m
352.819 679.587 l
</path>
<path matrix="1 0 0 1 16.7761 -0.577336" stroke="black" arrow="normal/normal">
334.538 679.869 m
352.819 679.587 l
</path>
<text matrix="1 0 0 1 5.94387 -16.4721" transformations="translations" pos="207.567 725.069" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 6.38379 -48.7221" transformations="translations" pos="207.567 725.069" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -20.1326 13.5961" transformations="translations" pos="233.844 679.347" stroke="blue" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -20.64 -19.3969" transformations="translations" pos="233.844 679.347" stroke="blue" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -3.94772 -3.28071" transformations="translations" pos="233.844 679.347" stroke="darkgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -36.673 -2.79453" transformations="translations" pos="233.844 679.347" stroke="darkgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<use name="mark/disk(sx)" pos="312 712" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="312 680" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="312 696" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="312 664" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="296 680" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="328 680" size="normal" stroke="red"/>
<path stroke="red">
296 680 m
16 0 0 -16 312 680 312 696 a
</path>
<path stroke="red">
312 696 m
16 0 0 -16 312 680 328 680 a
</path>
<path stroke="red">
328 680 m
16 0 0 -16 312 680 312 664 a
</path>
<path stroke="red">
312 664 m
16 0 0 -16 312 680 296 680 a
</path>
<path stroke="red">
312 712 m
312 696 l
</path>
<path stroke="red">
296 680 m
312 680 l
</path>
<path stroke="red">
312 696 m
312 680 l
</path>
<path stroke="red">
328 680 m
312 680 l
</path>
<path stroke="red">
312 680 m
312 664 l
</path>
<path stroke="red">
296 680 m
264 712
312 712 c
</path>
<path stroke="red">
328 680 m
360 712
312 712 c
</path>
<path stroke="red">
312 664 m
256 608
272 768
312 712 c
</path>
<path stroke="red">
312 664 m
368 608
352 768
312 712 c
</path>
<path stroke="black">
392 680 m
16 0 0 -16 408 680 408 696 a
</path>
<path stroke="black">
408 696 m
16.0839 0 0 -16.0839 408 679.916 424.084 680 a
</path>
<path stroke="black">
424.084 680 m
16.0839 0 0 -16.0839 408 680.084 408 664 a
</path>
<path stroke="black">
408 664 m
16 0 0 -16 408 680 392 680 a
</path>
<path stroke="black">
408 712 m
408 696 l
</path>
<path stroke="black">
392 680 m
408 680 l
</path>
<path stroke="black">
408 696 m
408 680 l
</path>
<path stroke="black">
424.084 680 m
408 680 l
</path>
<path stroke="black">
408 680 m
408 664 l
</path>
<path stroke="black">
392 680 m
360 712
408 712 c
</path>
<path stroke="black">
424.084 680 m
456 712
408 712 c
</path>
<path stroke="black">
408 664 m
352 608
368 768
408 712 c
</path>
<path stroke="black">
408 664 m
464 608
448 768
408 712 c
</path>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="312 712" size="normal" stroke="red"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="312 680" size="normal" stroke="red"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="312 696" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="312 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="296 680" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 96.0837 0" name="mark/disk(sx)" pos="328 680" size="normal" stroke="darkgreen"/>
</page>
</ipe>
