<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250216154127" modified="D:20250301183300"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkgreen">
288.006 703.523 m
296.648 694.777 l
</path>
<path stroke="darkgreen">
288.006 703.523 m
288.08 679.6 l
</path>
<path stroke="darkgreen">
304.006 671.523 m
296.37 663.947 l
</path>
<path stroke="darkgreen">
288.08 679.6 m
288.006 655.523 l
</path>
<path stroke="darkgreen">
296.37 663.947 m
288.006 655.523 l
</path>
<path stroke="darkgreen">
288.006 655.523 m
311.825 655.43 l
</path>
<path stroke="darkgreen">
336.006 655.523 m
336.161 679.616 l
</path>
<path stroke="darkgreen">
311.825 655.43 m
336.006 655.523 l
</path>
<path stroke="darkgreen">
327.691 663.85 m
336.006 655.523 l
</path>
<path stroke="darkgreen">
319.992 671.537 m
327.691 663.85 l
</path>
<path stroke="darkgreen">
319.992 671.537 m
312.191 671.29 l
</path>
<path stroke="darkgreen">
312.191 671.29 m
304.006 671.523 l
304.006 671.523 l
</path>
<path stroke="darkgreen">
296.648 694.777 m
304.006 687.523 l
</path>
<path stroke="darkgreen">
304.006 671.523 m
303.909 679.821 l
</path>
<path stroke="darkgreen">
303.909 679.821 m
304.006 687.523 l
</path>
<path stroke="darkgreen">
312.161 687.673 m
319.984 687.569 l
</path>
<path stroke="darkgreen">
304.006 687.523 m
312.161 687.673 l
</path>
<path stroke="darkgreen">
319.984 687.569 m
320.052 680.116 l
</path>
<path stroke="darkgreen">
320.052 680.116 m
319.992 671.537 l
</path>
<path stroke="darkgreen">
327.96 695.109 m
336.006 703.523 l
</path>
<path stroke="darkgreen">
336.161 679.616 m
336.006 703.523 l
</path>
<path stroke="darkgreen">
336.006 703.523 m
312.093 703.561 l
</path>
<path stroke="darkgreen">
319.984 687.569 m
327.96 695.109 l
</path>
<path stroke="darkgreen">
312.093 703.561 m
288.006 703.523 l
</path>
<use matrix="1 0 0 1 32.0056 -0.477071" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.9836 -0.431299" name="mark/disk(sx)" pos="304 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.9916 15.5369" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.0056 15.5229" name="mark/disk(sx)" pos="272 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.0056 15.5229" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.0056 -0.477071" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.0056 -0.477071" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16.0056 15.5229" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="376.074 672.077" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="400.087 696.038" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -88.0125 7.5369" name="mark/disk(sx)" pos="424.174 672.079" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="399.819 647.907" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.62989" name="mark/disk(sx)" pos="400.185 663.66" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9775 8.12906" name="mark/disk(sx)" pos="391.887 671.692" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -88.2234 8.0455" name="mark/disk(sx)" pos="408.275 672.071" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.3243 7.30145" name="mark/disk(sx)" pos="399.485 680.372" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="384.364 656.424" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="384.642 687.254" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="415.954 687.586" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.9944 7.52293" name="mark/disk(sx)" pos="415.685 656.327" size="normal" stroke="red"/>
</page>
</ipe>
