<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250216154127" modified="D:20250317160352"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
288.03 607.744 m
296.823 598.997 l
</path>
<path stroke="black">
288.03 607.744 m
288.089 583.847 l
</path>
<path stroke="black">
304.23 575.694 m
296.505 568.167 l
</path>
<path stroke="black">
288.089 583.847 m
288.082 559.702 l
</path>
<path stroke="black">
296.505 568.167 m
288.082 559.702 l
</path>
<path stroke="black">
288.082 559.702 m
312 559.609 l
</path>
<path stroke="black">
336.222 559.743 m
336.296 583.754 l
</path>
<path stroke="black">
312 559.609 m
336.222 559.743 l
</path>
<path stroke="black">
327.866 568.07 m
336.222 559.743 l
</path>
<path stroke="black">
320.127 575.757 m
327.866 568.07 l
</path>
<path stroke="black">
320.127 575.757 m
312.326 575.51 l
</path>
<path stroke="black">
312.326 575.51 m
304.141 575.743 l
304.23 575.694 l
</path>
<path stroke="black">
296.823 598.997 m
304.141 591.743 l
</path>
<path stroke="black">
304.23 575.694 m
304.044 584.041 l
</path>
<path stroke="black">
304.044 584.041 m
304.141 591.743 l
</path>
<path stroke="black">
312.296 591.853 m
320.159 591.789 l
</path>
<path stroke="black">
304.141 591.743 m
312.296 591.853 l
</path>
<path stroke="black">
320.159 591.789 m
320.187 584.336 l
</path>
<path stroke="black">
320.187 584.336 m
320.127 575.757 l
</path>
<path stroke="black">
328.135 599.329 m
336.055 607.542 l
</path>
<path stroke="black">
336.296 583.754 m
336.055 607.542 l
</path>
<path stroke="black">
336.055 607.542 m
312.228 607.658 l
</path>
<path stroke="black">
320.159 591.789 m
328.135 599.329 l
</path>
<path stroke="black">
312.228 607.658 m
288.03 607.744 l
</path>
<path stroke="black">
288.082 559.702 m
34.1434 0 0 -34.1434 312.421 583.647 288.132 607.643 a
</path>
<path stroke="black">
288.132 607.643 m
33.9899 0 0 -33.9899 312.086 583.529 336.098 607.586 a
</path>
<path stroke="black">
336.098 607.586 m
34.123 0 0 -34.123 312.388 583.046 336.784 559.188 a
</path>
<path stroke="black">
336.222 559.743 m
34.4474 0 0 -34.4474 311.96 584.196 287.914 559.53 a
</path>
<path stroke="black">
320.159 591.788 m
11.2512 0 0 -11.2512 311.937 584.107 319.815 576.074 a
</path>
<path stroke="black">
304.141 591.743 m
11.643 0 0 -11.643 312.306 583.442 320.285 591.921 a
</path>
<path stroke="black">
319.815 576.074 m
10.828 0 0 -10.828 312.161 583.733 304.559 576.023 a
</path>
<path stroke="black">
304.23 575.694 m
11.1087 0 0 -11.1087 311.985 583.648 304.254 591.625 a
</path>
<path stroke="black">
288.132 607.643 m
15.7131 0 0 -15.7131 288.367 591.932 304.079 591.743 a
</path>
<path stroke="black">
336.098 607.586 m
16.0051 0 0 -16.0051 320.093 607.666 320.16 591.661 a
</path>
<path stroke="black">
336.221 559.743 m
16.298 0 0 -16.298 336.423 576.04 320.127 575.757 a
</path>
<path stroke="black">
288.083 559.702 m
16.0015 0 0 -16.0015 304.084 559.592 304.23 575.593 a
</path>
<path stroke="black">
296.823 598.997 m
312.228 607.659 l
</path>
<path stroke="black">
312.228 607.659 m
328.136 599.329 l
</path>
<path stroke="black">
328.136 599.329 m
336.296 583.755 l
</path>
<path stroke="black">
336.296 583.755 m
327.866 568.07 l
</path>
<path stroke="black">
327.866 568.07 m
312.001 559.609 l
</path>
<path stroke="black">
312.001 559.609 m
296.504 568.167 l
</path>
<path stroke="black">
296.504 568.167 m
288.088 583.847 l
</path>
<path stroke="black">
288.088 583.847 m
296.823 598.997 l
</path>
<path stroke="black">
312.296 591.853 m
320.187 584.336 l
</path>
<path stroke="black">
320.187 584.336 m
312.326 575.51 l
</path>
<path stroke="black">
312.326 575.51 m
304.044 584.041 l
</path>
<path stroke="black">
304.044 584.041 m
312.295 591.853 l
</path>
<path stroke="black">
328.135 599.329 m
312.296 591.853 l
</path>
<path stroke="black">
328.136 599.329 m
320.186 584.336 l
</path>
<path stroke="black">
327.867 568.07 m
312.325 575.51 l
</path>
<path stroke="black">
327.866 568.07 m
320.187 584.336 l
</path>
<path stroke="black">
296.504 568.167 m
304.044 584.041 l
</path>
<path stroke="black">
296.504 568.167 m
312.325 575.51 l
</path>
<path stroke="black">
296.824 598.997 m
304.044 584.041 l
</path>
<path stroke="black">
296.824 598.997 m
312.296 591.853 l
</path>
<path stroke="black">
288.089 583.847 m
20.4277 0 0 -20.4277 308.174 587.574 312.215 607.598 a
</path>
<path stroke="black">
312.215 607.598 m
20.2755 0 0 -20.2755 316.46 587.772 336.332 583.747 a
</path>
<path stroke="black">
336.332 583.747 m
20.154 0 0 -20.154 316.527 580.012 312.165 560.336 a
</path>
<path stroke="black">
312 559.609 m
20.7792 0 0 -20.7792 307.951 579.99 287.553 583.953 a
</path>
<use matrix="1 0 0 1 32.0297 -96.2558" name="mark/disk(sx)" pos="256 704" size="normal" stroke="gold"/>
<use matrix="1 0 0 1 16.2215 -80.2575" name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -87.8599 -88.3796" name="mark/disk(sx)" pos="400.087 696.038" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -87.1898 -88.5189" name="mark/disk(sx)" pos="399.485 680.372" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.8599 -88.1505" name="mark/disk(sx)" pos="400.185 663.66" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 -87.8192 -88.2982" name="mark/disk(sx)" pos="399.819 647.907" size="normal" stroke="gold"/>
<use matrix="1 0 0 1 -87.9858 -88.2306" name="mark/disk(sx)" pos="376.074 672.077" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -87.843 -87.6513" name="mark/disk(sx)" pos="391.887 671.692" size="normal" stroke="gold"/>
<use matrix="1 0 0 1 -88.0889 -87.7349" name="mark/disk(sx)" pos="408.275 672.071" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -87.878 -88.3249" name="mark/disk(sx)" pos="424.174 672.079" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 -87.8192 -88.2575" name="mark/disk(sx)" pos="415.954 687.586" size="normal" stroke="gold"/>
<use matrix="1 0 0 1 -87.8192 -88.2575" name="mark/disk(sx)" pos="384.642 687.254" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 -87.8599 -88.2575" name="mark/disk(sx)" pos="384.364 656.424" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -87.8192 -88.2575" name="mark/disk(sx)" pos="415.685 656.327" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32.0817 -80.2982" name="mark/disk(sx)" pos="256 640" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 16.0545 -96.4582" name="mark/disk(sx)" pos="320 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 16.1261 -80.2435" name="mark/disk(sx)" pos="304 656" size="normal" stroke="gold"/>
<use matrix="1 0 0 1 32.1401 -96.2575" name="mark/disk(sx)" pos="272 688" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 16.1588 -96.2117" name="mark/disk(sx)" pos="304 688" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 32.2295 -80.3062" name="mark/disk(sx)" pos="272 656" size="normal" stroke="red"/>
<path matrix="1 0 0 1 -71.9052 -87.9684" stroke="darkgreen" pen="0.6">
263.961 695.884 m
280 680 l
</path>
<path stroke="gold" pen="0.6">
224.095 592.032 m
240.095 608.032 l
</path>
<path matrix="1 0 0 1 -71.9052 -87.9684" stroke="blue" pen="0.6">
280 664 m
264 647.961 l
</path>
<path stroke="red" pen="0.6">
224.095 576.032 m
239.888 559.882 l
</path>
<path stroke="blue" pen="0.6">
192.056 607.916 m
240.095 608.032 l
</path>
<path stroke="gold" pen="0.6">
239.888 559.882 m
192.095 559.993 l
</path>
<path matrix="1 0 0 1 -71.9052 -87.9684" stroke="red" pen="0.6">
280 680 m
296 680 l
</path>
<path matrix="1 0 0 1 -71.9052 -87.9684" stroke="darkgreen" pen="0.6">
296 664 m
280 664 l
</path>
<path stroke="darkgreen" pen="0.6">
240.095 608.032 m
239.888 559.882 l
</path>
<path matrix="1 0 0 1 -71.9052 -87.9684" stroke="red" pen="0.6">
264 647.961 m
263.961 695.884 l
</path>
<path matrix="1 0 0 1 -71.9052 -87.9684" stroke="blue" pen="0.6">
296 680 m
296 664 l
</path>
<path matrix="1 0 0 1 -71.9052 -87.9684" stroke="gold" pen="0.6">
280 664 m
280 680 l
</path>
<use matrix="1 0 0 1 -63.9052 -95.9684" name="mark/disk(sx)" pos="272 688" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -79.9052 -95.9684" name="mark/disk(sx)" pos="304 688" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 -79.9052 -79.9684" name="mark/disk(sx)" pos="304 656" size="normal" stroke="gold"/>
<use matrix="1 0 0 1 -63.9052 -79.9684" name="mark/disk(sx)" pos="272 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -63.9052 -80.0071" name="mark/disk(sx)" pos="256 640" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 -63.9438 -96.0844" name="mark/fdisk(sfx)" pos="256 704" size="normal" stroke="gold" fill="gold"/>
<use matrix="1 0 0 1 -79.9052 -95.9684" name="mark/disk(sx)" pos="320 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -80.1117 -80.1178" name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
</page>
</ipe>
