<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250317170216" modified="D:20250317170216"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -47.7391 8.44777" transformations="translations" pos="208 560" stroke="black" type="label" width="262.879" height="7.473" depth="2.49" valign="baseline" style="math">P(K_{2 \times 3},x) = P(K_6,x) + 3P(K_5,x) + 3P(K_4,x) + P(K_3,x)</text>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -496.419 1070.86" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -496.419 1070.86" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -496.419 1070.86" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -496.419 1070.86" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -496.419 1070.86" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -496.419 1070.86" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 431.33 -39.0155" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 431.33 -39.0155" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 424.181 -41.0413" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 431.33 -39.0155" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 928.725 1319.84" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 928.725 1319.84" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 928.725 1319.84" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 928.725 1319.84" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 928.725 1319.84" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 928.725 1319.84" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -310.266 1065.48" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -310.266 1065.48" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -310.266 1065.48" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -310.266 1065.48" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -310.266 1065.48" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.00145227 -0.999999 0.999999 0.00145227 -310.266 1065.48" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 617.483 -44.3963" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 617.483 -44.3963" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 617.483 -44.3963" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 617.483 -44.3963" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 617.483 -44.3963" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 617.483 -44.3963" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 1114.88 1314.46" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 1114.88 1314.46" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 1114.88 1314.46" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 1114.88 1314.46" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 1114.88 1314.46" name="mark/disk(sx)" pos="319.045 791.761" size="normal" stroke="black"/>
<use matrix="-0.86675 0.498741 -0.498741 -0.86675 1114.88 1314.46" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<path stroke="black">
496.677 800.636 m
451.204 800.775 l
</path>
<path stroke="black">
496.677 800.636 m
443.462 787.321 l
</path>
<path stroke="black">
496.677 800.636 m
466.436 747.562 l
</path>
<path stroke="black">
496.677 800.636 m
481.958 747.584 l
</path>
<path stroke="black">
504.457 787.205 m
451.204 800.775 l
</path>
<path stroke="black">
504.457 787.205 m
443.462 787.321 l
</path>
<path stroke="black">
504.457 787.205 m
466.436 747.562 l
</path>
<path stroke="black">
504.457 787.205 m
481.958 747.584 l
</path>
<path stroke="black">
451.204 800.775 m
481.958 747.584 l
</path>
<path stroke="black">
451.204 800.775 m
466.436 747.562 l
</path>
<path stroke="black" cap="1">
451.204 800.775 m
451.204 800.775 l
</path>
<path stroke="black">
443.462 787.321 m
481.958 747.584 l
</path>
<path stroke="black">
443.462 787.321 m
466.436 747.562 l
</path>
<use name="mark/disk(sx)" pos="305.162 800.777" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="270.733 800.669" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264.91 790.547" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="282.212 760.708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="293.854 760.725" size="normal" stroke="black"/>
<use matrix="0.865298 0.501257 -0.501257 0.865298 514.91 -52.0833" name="mark/disk(sx)" pos="319.045 776.239" size="normal" stroke="black"/>
<use matrix="1 0 0 1 90.729 -11.042" name="mark/disk(sx)" pos="305.162 800.777" size="normal" stroke="black"/>
<use matrix="1 0 0 1 90.729 -11.042" name="mark/disk(sx)" pos="270.733 800.669" size="normal" stroke="black"/>
<use matrix="1 0 0 1 90.729 -11.042" name="mark/disk(sx)" pos="264.91 790.547" size="normal" stroke="black"/>
<use matrix="1 0 0 1 90.729 -11.042" name="mark/disk(sx)" pos="282.212 760.708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 90.729 -11.042" name="mark/disk(sx)" pos="293.854 760.725" size="normal" stroke="black"/>
<path stroke="black">
361.462 789.627 m
395.891 789.735 l
</path>
<path stroke="black">
361.462 789.627 m
401.884 779.518 l
</path>
<path stroke="black">
355.639 779.505 m
395.891 789.735 l
</path>
<path stroke="black">
355.639 779.505 m
401.884 779.518 l
</path>
<path stroke="black">
361.462 789.627 m
384.583 749.683 l
</path>
<path stroke="black">
361.462 789.627 m
372.941 749.666 l
</path>
<path stroke="black">
355.639 779.505 m
384.583 749.683 l
</path>
<path stroke="black">
355.639 779.505 m
372.941 749.666 l
</path>
<path stroke="black">
372.941 749.666 m
395.891 789.735 l
</path>
<path stroke="black">
372.941 749.666 m
401.884 779.518 l
</path>
<path stroke="black">
384.583 749.683 m
395.891 789.735 l
</path>
<path stroke="black">
384.583 749.683 m
401.884 779.518 l
</path>
<path stroke="black">
16 0 0 16 288 784 e
</path>
<use name="mark/disk(sx)" pos="291.903 768.483" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284.141 768.472" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.607 788.364" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="276.489 795.113" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="299.442 795.184" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="303.394 788.362" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -101.131 -12.711" name="mark/disk(sx)" pos="291.903 768.483" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -101.131 -12.711" name="mark/disk(sx)" pos="284.141 768.472" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -101.131 -12.711" name="mark/disk(sx)" pos="272.607 788.364" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -101.131 -12.711" name="mark/disk(sx)" pos="276.489 795.113" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -101.131 -12.711" name="mark/disk(sx)" pos="299.442 795.184" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -101.131 -12.711" name="mark/disk(sx)" pos="303.394 788.362" size="normal" stroke="black"/>
<path stroke="black">
175.358 782.402 m
198.311 782.473 l
</path>
<path stroke="black">
175.358 782.402 m
202.263 775.651 l
</path>
<path stroke="black">
175.358 782.402 m
190.772 755.772 l
</path>
<path stroke="black">
175.358 782.402 m
183.01 755.761 l
</path>
<path stroke="black">
171.476 775.653 m
198.311 782.473 l
</path>
<path stroke="black">
171.476 775.653 m
202.263 775.651 l
</path>
<path stroke="black">
198.311 782.473 m
183.01 755.761 l
</path>
<path stroke="black">
198.311 782.473 m
190.772 755.772 l
</path>
<path stroke="black">
202.263 775.651 m
183.01 755.761 l
</path>
<path stroke="black">
202.263 775.651 m
190.772 755.772 l
</path>
<path stroke="black">
171.476 775.653 m
190.772 755.772 l
</path>
<path stroke="black">
171.476 775.653 m
183.01 755.761 l
</path>
</page>
</ipe>
